
<div class="d-flex justify-content-between">
    <div class="w-75">
        <h5>Здоровье в видео уроках и PDF файлах</h5>
        <p>у вас есть проблемы со <b>здоровьем</b>? вас мучает <b>тахикардия , давление или у вас повышенный холестерин</b>, мои материалы помогут разобраться с вашей проблемой, вы можете <b>купить</b> материалы и обучаться в личном кабинете.</p>
    </div>


    <div class="mb-4 px-4 py-3 text-right" role="alert">
        <i class="fa fa-shopping-cart"></i>
        Корзина ({{ $cart_count }}) руб.
    </div>

</div>
