<h3>Данные пациента</h3>
<hr>
Ф.И.О: {{ $fio }} <br>
Номер телефона: {{ $user->phone }} <br>
Почта: {{ $user->email }} <br>
Возраст: {{ $age }} <br>
Пол: {{ $sex }} <br>
Жалобы: {{ $complaints ?: 'не указано' }} <br>
Диагнозы: {{ $diagnoses ?: 'не указано' }} <br>
Таблетки: {{ $tablets ?: 'не указано' }} <br>
Алергия: {{ $allergy ?: 'не указано' }} <br>

<hr>
   Период рекомендаций: {{ $period }} мес.
<hr>
